<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Apple</title>
</head>

<body>
    <form>
        <fieldset>
            <h1 style="text-align: center;"> Apple </h1>
            <p1>
                Apple Inc is an American multinational technology company that specializes in consumer electronics,
                software and
                online services.Apple was founded on April 1, 1976, by <a
                    href="https://en.wikipedia.org/wiki/Steve_Jobs">Steve
                    Jobs</a>, <a href="https://en.wikipedia.org/wiki/Steve_Wozniak"> Steve Wozniak</a> and <a
                    href="https://en.wikipedia.org/wiki/Ronald_Wayne">Ronald Wayne</a>. Apple became the first publicly
                traded
                U.S. company to be valued at over $1 trillion in August 2018, then $2 trillion in August 2020, and most
                recently
                $3 trillion in January 2022. iPhone is Apple's line of smartphones that use the company's proprietary
                iOS
                operating system, derived from macOS. The first-generation iPhone was announced by then-Apple CEO Steve
                Jobs on
                January 9, 2007. Since then, Apple has annually released new iPhone models and iOS updates.

                The iPhone has a user interface built around a multi-touch screen, which at the time of its introduction
                was
                described as "revolutionary" and a "game-changer" for the mobile phone industry. The device has been
                credited
                with popularizing the smartphone and slate form factor, and with creating a large market for smartphone
                apps, or
                "app economy".
                <br>
                <br>
                <br>

            </p1>

            <p style="text-align: center;"><img src="apple2.jpg" alt="appleheadofficelogo" width="900px" height="600px">
            </p>

            <h2>Interesting facts about Apple</h2>
            <ul>
                <li>Apple Inc’s market cap is bigger than the GDP of 25 countries in the world.</li>
                <li> <i>Apple Sold 849,450 iPhones per day in 2018.</i></li>
                <li><b>Apple earned $691,234.57 per minute in the first quarter of 2021.</b></li>
                <li><i>Every Apple iPhone ad displays the time as 9:41 AM, the time Steve Jobs unveiled it in 2007.</i>
                </li>
                <li>To raise capital for Apple, co-founder Steve Wozniak had to sell his scientific calculator.</li>
                <p>to know more <a href="https://www.thefactsite.com/astonishing-facts-about-apple/">click here.</a></p>
            </ul>

            <br>


            <h3>Iphone Sale stats Year wise:- </h3>
            <table border="1px">
                <tr>
                    <th>Year</th>
                    <th>Iphone Model</th>
                    <th>No of units sold</th>
                    <th>Price</th>
                </tr>

                <tr>
                    <td>2022</td>
                    <td>Iphone 14</td>
                    <td>340 millon</td>
                    <td>Rs 87000</td>
                </tr>

                <tr>
                    <td>2021</td>
                    <td>Iphone 13</td>
                    <td>540 millon</td>
                    <td>Rs 78000</td>
                </tr>

                <tr>
                    <td>2021</td>
                    <td>Iphone 12</td>
                    <td>190 millon</td>
                    <td>Rs 73000</td>
                </tr>

                <tr>
                    <td>2020</td>
                    <td>Iphone 11</td>
                    <td>150 millon</td>
                    <td>Rs 61000</td>
                </tr>
            </table>

            <hr>
            <h4 style="text-align: center;">Click on below Image and see the Magic</h4>
            <p style="text-align: center;"> <a target="_blank" href="apple1.jpg">
                    <img src="apple1.jpg" alt="applelogo" width="300px" height="400px">
                </a> </p>
            <hr>

            <h4 style="text-align: right;">Modified by Haneeth on 12th Feb , 11:43am</h4>
        </fieldset>
    </form>
</body>

</html>